"""
╔══════════════════════════════════════════════════════════════════╗
║   MODÜL X PRIME — Advanced UAV Ground Control Station v3.0      ║
║   UI Design: Modern Cyber-GCS | Engine: ArduPilot & YOLOv11     ║
╚══════════════════════════════════════════════════════════════════╝
"""

import sys, time, math, requests
import numpy as np
import cv2
from datetime import datetime
from PyQt5.QtWidgets import *
from PyQt5.QtCore import *
from PyQt5.QtGui import *

# ─────────────────────────────────────────────────────────────────
#  SİBER RENK PALETİ
# ─────────────────────────────────────────────────────────────────
C_BG       = "#05070A" # Derin Uzay Siyahı
C_PANEL    = "#0D1117" # Panel Rengi
C_ACCENT   = "#00F2FF" # Siber Mavi
C_GREEN    = "#00FF95" # Güvenli Yeşil
C_DANGER   = "#FF0055" # Kritik Kırmızı
C_WARN     = "#FFB300" # Uyarı Turuncusu
C_TEXT     = "#E6EDF3" # Yazı Rengi

# ══════════════════════════════════════════════════════════════════
#  MODERN TELEMETRİ GÖSTERGESİ (Custom Widget)
# ══════════════════════════════════════════════════════════════════
class ModernGauge(QWidget):
    def __init__(self, label, unit, color, vmin=0, vmax=100):
        super().__init__()
        self.label = label; self.unit = unit; self.color = color
        self.vmin = vmin; self.vmax = vmax; self._v = vmin
        self.setMinimumSize(110, 110)

    def set_value(self, v):
        self._v = max(self.vmin, min(self.vmax, v)); self.update()

    def paintEvent(self, event):
        p = QPainter(self); p.setRenderHint(QPainter.Antialiasing)
        w, h = self.width(), self.height()
        cx, cy = w//2, h//2; r = min(w,h)//2 - 10
        ratio = (self._v - self.vmin) / (self.vmax - self.vmin)

        # Arka halka
        p.setPen(QPen(QColor("#1A202C"), 6, Qt.SolidLine, Qt.RoundCap))
        p.drawArc(cx-r, cy-r, r*2, r*2, -225*16, -270*16)

        # Değer halkası (Neon)
        p.setPen(QPen(QColor(self.color), 6, Qt.SolidLine, Qt.RoundCap))
        p.drawArc(cx-r, cy-r, r*2, r*2, 225*16, -int(ratio*270*16))

        # Metinler
        p.setPen(QColor(C_TEXT))
        p.setFont(QFont("Segoe UI", 12, QFont.Bold))
        p.drawText(QRect(0, cy-15, w, 20), Qt.AlignCenter, f"{self._v:.1f}")
        p.setFont(QFont("Segoe UI", 7))
        p.setPen(QColor("#8B949E"))
        p.drawText(QRect(0, cy+5, w, 15), Qt.AlignCenter, self.unit)
        p.drawText(QRect(0, h-15, w, 15), Qt.AlignCenter, self.label)

# ══════════════════════════════════════════════════════════════════
#  ANA PENCERE (Modern Tasarım)
# ══════════════════════════════════════════════════════════════════
class MainWindow(QMainWindow):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("MODÜL X PRIME | Advanced GCS v3.0")
        self.setMinimumSize(1400, 850)
        self.setStyleSheet(f"background-color: {C_BG}; color: {C_TEXT}; font-family: 'Segoe UI';")
        self._build_ui()

    def _build_ui(self):
        main_widget = QWidget()
        self.setCentralWidget(main_widget)
        layout = QGridLayout(main_widget)
        layout.setSpacing(10); layout.setContentsMargins(10,10,10,10)

        # ─── SOL PANEL: TELEMETRİ ───
        left_panel = QFrame(); left_panel.setFixedWidth(260)
        left_panel.setStyleSheet(f"background: {C_PANEL}; border-radius: 10px; border: 1px solid #30363D;")
        l_lay = QVBoxLayout(left_panel)
        
        # Logo & Durum
        title = QLabel("MODÜL X PRIME"); title.setStyleSheet(f"color: {C_ACCENT}; font-size: 18px; font-weight: bold; border:none;")
        l_lay.addWidget(title, alignment=Qt.AlignCenter)
        
        # Göstergeler (Modern Versiyonlar)
        self.g_alt = ModernGauge("ALTITUDE", "meters", C_ACCENT, 0, 200)
        self.g_spd = ModernGauge("GROUND SPEED", "m/s", C_GREEN, 0, 40)
        self.g_bat = ModernGauge("BATTERY", "%", C_WARN, 0, 100)
        l_lay.addWidget(self.g_alt); l_lay.addWidget(self.g_spd); l_lay.addWidget(self.g_bat)
        
        # Detay Telemetri Listesi
        self.telem_list = QTextEdit(); self.telem_list.setReadOnly(True)
        self.telem_list.setStyleSheet("background: #010409; border: none; color: #8B949E; font-size: 11px;")
        l_lay.addWidget(QLabel("SYSTEM DETAILED DATA"))
        l_lay.addWidget(self.telem_list)
        layout.addWidget(left_panel, 0, 0, 2, 1)

        # ─── ORTA ÜST: ANA VİZÖR ───
        self.video_label = QLabel()
        self.video_label.setStyleSheet(f"background: #000; border: 2px solid {C_ACCENT}; border-radius: 10px;")
        self.video_label.setAlignment(Qt.AlignCenter)
        layout.addWidget(self.video_label, 0, 1, 1, 1)

        # ─── ORTA ALT: TAKTİK HARİTA & RADAR ───
        self.map_frame = QFrame(); self.map_frame.setFixedHeight(250)
        self.map_frame.setStyleSheet(f"background: {C_PANEL}; border-radius: 10px; border: 1px solid #30363D;")
        m_lay = QHBoxLayout(self.map_frame)
        m_lay.addWidget(QLabel("TACTICAL MAP & RADAR VIEW (SAT-LINK ACTIVE)"))
        layout.addWidget(self.map_frame, 1, 1, 1, 1)

        # ─── SAĞ PANEL: MISSION CONTROL (Örnekteki butonların gelişmişi) ───
        right_panel = QFrame(); right_panel.setFixedWidth(280)
        right_panel.setStyleSheet(f"background: {C_PANEL}; border-radius: 10px; border: 1px solid #30363D;")
        r_lay = QVBoxLayout(right_panel)

        # Arm/Disarm (Büyük Butonlar)
        btn_arm = self._create_btn("ARM SYSTEM", C_DANGER); r_lay.addWidget(btn_arm)
        btn_disarm = self._create_btn("DISARM", "#484F58"); r_lay.addWidget(btn_disarm)
        
        r_lay.addSpacing(10); r_lay.addWidget(QLabel("FLIGHT MODES"))
        mode_grid = QGridLayout()
        mode_grid.addWidget(self._create_btn("AUTO", C_ACCENT), 0, 0)
        mode_grid.addWidget(self._create_btn("GUIDED", C_ACCENT), 0, 1)
        mode_grid.addWidget(self._create_btn("RTL", C_WARN), 1, 0)
        mode_grid.addWidget(self._create_btn("MANUAL", "#484F58"), 1, 1)
        r_lay.addLayout(mode_grid)

        r_lay.addSpacing(10); r_lay.addWidget(QLabel("MISSION ACTIONS"))
        r_lay.addWidget(self._create_btn("HUNTING MODE (AI)", C_GREEN))
        r_lay.addWidget(self._create_btn("KAMIKAZE ENGAGE", C_DANGER))
        r_lay.addWidget(self._create_btn("CLEAR MISSION", "#484F58"))
        
        r_lay.addStretch()
        layout.addWidget(right_panel, 0, 2, 2, 1)

        # ─── ALT PANEL: LOG & STATUS ───
        self.log_term = QTextEdit(); self.log_term.setFixedHeight(80)
        self.log_term.setReadOnly(True)
        self.log_term.setStyleSheet(f"background: {C_PANEL}; color: {C_GREEN}; font-family: 'Consolas'; border-radius: 5px;")
        layout.addWidget(self.log_term, 2, 0, 1, 3)

    def _create_btn(self, text, color):
        b = QPushButton(text); b.setFixedHeight(40)
        b.setCursor(Qt.PointingHandCursor)
        b.setStyleSheet(f"""
            QPushButton {{
                background-color: transparent; border: 2px solid {color};
                color: {color}; border-radius: 5px; font-weight: bold; font-size: 11px;
            }}
            QPushButton:hover {{ background-color: {color}; color: #000; }}
            QPushButton:pressed {{ background-color: #FFF; }}
        """)
        return b

if __name__ == "__main__":
    app = QApplication(sys.argv)
    win = MainWindow()
    win.show()
    sys.exit(app.exec_())
